{
  "scripts": {
    "dev": "next dev",
    "now-build": "next build && next export -o dist"
  },
  "dependencies": {
    "bowser": "^2.6.1",
    "classnames": "^2.2.6",
    "next": "^9.1.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
